spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https
server.port = 8321
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:MINESTAR
spring.datasource.username=mstmpl
spring.datasource.password=mstmpl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=create-drop
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Oracle connection
oracle.username=mstmpl
oracle.password=mstmpl
oracle.url=jdbc:oracle:thin:@localhost:1521:MINESTAR